{"name": "Bulk Sales Price Update in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Test failed due to: ‚ùå Failed to select Item Group or Category due to: Message: element click intercepted: Element <select _ngcontent-xip-c539=\"\" id=\"Category\" style=\"width: 55%; height: 22px;\" class=\"ng-untouched ng-pristine ng-valid\">...</select> is not clickable at point (647, 127). Other element would receive the click: <div _ngcontent-xip-c236=\"\" bsmodal=\"\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"mySmallModalLabel\" aria-hidden=\"false\" class=\"modal fade in show\" style=\"z-index: 99999999; height: 100%; background: rgba(17, 19, 19, 0.46); display: block;\" aria-modal=\"true\">...</div>\n  (Session info: chrome=142.0.7444.176); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x1124103\n\t0x1124144\n\t0xf2e71d\n\t0xf80580\n\t0xf7e8e3\n\t0xf7c387\n\t0xf7b5fd\n\t0xf6fd65\n\t0xf9c90c\n\t0xf6f7c4\n\t0xf9cac4\n\t0xfbee17\n\t0xf9c706\n\t0xf6da30\n\t0xf6ed54\n\t0x13957b4\n\t0x139098a\n\t0x114c392\n\t0x113c4c8\n\t0x114324d\n\t0x112c478\n\t0x112c63c\n\t0x11167ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661", "trace": "self = <PYTEST.pages.Bulk_Sales_Price_Update.BulkSalesPriceUpdatePage object at 0x000001E609708590>\n\n    @allure.step(\"Select Item Group and Category: Chocolate\")\n    def select_item_group(self):\n        try:\n            # Step 1: Click Item Group input field and trigger dropdown\n            item_group_field = self.wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//input[@placeholder='Press Enter to Select' and @readonly]\"))\n            )\n            item_group_field.click()\n            item_group_field.send_keys(Keys.ENTER)\n            print(\"‚úÖ Clicked on Item Group selection field and pressed Enter.\")\n            time.sleep(5)\n    \n            # Step 2: Select Main Group as Chocolate\n            main_group_dropdown = self.wait.until(\n                EC.visibility_of_element_located((By.ID, \"mainGroup\"))\n            )\n            main_group_dropdown.click()\n            chocolate_main_option = self.wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//select[@id='mainGroup']/option[text()='Chocolate']\"))\n            )\n            chocolate_main_option.click()\n            print(\"‚úÖ Selected Main Group: Chocolate\")\n    \n            # Step 3: Click OK to confirm Main Group\n            ok_button = self.wait.until(\n                EC.presence_of_element_located(\n                    (By.XPATH, \"//button[normalize-space()='Ok' and contains(@class,'btn-info')]\"))\n            )\n            # Scroll into view to make sure it's clickable\n            self.driver.execute_script(\"arguments[0].scrollIntoView(true);\", ok_button)\n            time.sleep(1)\n            try:\n                ok_button.click()  # normal click\n            except:\n                # fallback JS click if normal click fails\n                self.driver.execute_script(\"arguments[0].click();\", ok_button)\n            print(\"‚úÖ Clicked OK after selecting Main Group\")\n            time.sleep(10)\n    \n            # Step 4: Select Category as Chocolate\n            category_dropdown = self.wait.until(\n                EC.visibility_of_element_located((By.ID, \"Category\"))\n            )\n>           category_dropdown.click()\n\nPYTEST\\pages\\Bulk_Sales_Price_Update.py:89: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:119: in click\n    self._execute(Command.CLICK_ELEMENT)\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:572: in _execute\n    return self._parent.execute(command, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:458: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001E60A000910>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"element click intercepted\",\"message\":\"element click intercepted: Element ...4c8\\\\n\\\\t0x114324d\\\\n\\\\t0x112c478\\\\n\\\\t0x112c63c\\\\n\\\\t0x11167ca\\\\n\\\\t0x76075d49\\\\n\\\\t0x76ebd6db\\\\n\\\\t0x76ebd661\\\\n\"}}'}\n\n    def check_response(self, response: dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        Args:\n            response: The JSON response from the WebDriver server as a dictionary\n                object.\n    \n        Raises:\n            WebDriverException: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                try:\n                    value = json.loads(value_json)\n                    if isinstance(value, dict):\n                        if len(value) == 1:\n                            value = value[\"value\"]\n                        status = value.get(\"error\", None)\n                        if not status:\n                            status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                            message = value.get(\"value\") or value.get(\"message\")\n                            if not isinstance(message, str):\n                                value = message\n                                message = message.get(\"message\") if isinstance(message, dict) else None\n                        else:\n                            message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <select _ngcontent-xip-c539=\"\" id=\"Category\" style=\"width: 55%; height: 22px;\" class=\"ng-untouched ng-pristine ng-valid\">...</select> is not clickable at point (647, 127). Other element would receive the click: <div _ngcontent-xip-c236=\"\" bsmodal=\"\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"mySmallModalLabel\" aria-hidden=\"false\" class=\"modal fade in show\" style=\"z-index: 99999999; height: 100%; background: rgba(17, 19, 19, 0.46); display: block;\" aria-modal=\"true\">...</div>\nE         (Session info: chrome=142.0.7444.176); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x1124103\nE       \t0x1124144\nE       \t0xf2e71d\nE       \t0xf80580\nE       \t0xf7e8e3\nE       \t0xf7c387\nE       \t0xf7b5fd\nE       \t0xf6fd65\nE       \t0xf9c90c\nE       \t0xf6f7c4\nE       \t0xf9cac4\nE       \t0xfbee17\nE       \t0xf9c706\nE       \t0xf6da30\nE       \t0xf6ed54\nE       \t0x13957b4\nE       \t0x139098a\nE       \t0x114c392\nE       \t0x113c4c8\nE       \t0x114324d\nE       \t0x112c478\nE       \t0x112c63c\nE       \t0x11167ca\nE       \t0x76075d49\nE       \t0x76ebd6db\nE       \t0x76ebd661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:233: ElementClickInterceptedException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"254704bd4dd606f9f0276e7ad9f72261\")>\n\n    @allure.title(\"Bulk Sales Price Update in IMS Application\")\n    @allure.description(\"Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.\")\n    def test_bulk_sales_price_test(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Handle any previous session logout\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Bulk Sales Price Update page ---\n            bulk_page = BulkSalesPriceUpdatePage(driver)\n            bulk_page.navigate_to_bulk_sales_price()\n            print(\"‚úÖ Navigated to Bulk Sales Price Update page\")\n    \n            # --- Step 3: Select Item Group and Category 'Chocolate' ---\n>           bulk_page.select_item_group()\n\nPYTEST\\tests\\Bulk_sales_price_update_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PYTEST.pages.Bulk_Sales_Price_Update.BulkSalesPriceUpdatePage object at 0x000001E609708590>\n\n    @allure.step(\"Select Item Group and Category: Chocolate\")\n    def select_item_group(self):\n        try:\n            # Step 1: Click Item Group input field and trigger dropdown\n            item_group_field = self.wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//input[@placeholder='Press Enter to Select' and @readonly]\"))\n            )\n            item_group_field.click()\n            item_group_field.send_keys(Keys.ENTER)\n            print(\"‚úÖ Clicked on Item Group selection field and pressed Enter.\")\n            time.sleep(5)\n    \n            # Step 2: Select Main Group as Chocolate\n            main_group_dropdown = self.wait.until(\n                EC.visibility_of_element_located((By.ID, \"mainGroup\"))\n            )\n            main_group_dropdown.click()\n            chocolate_main_option = self.wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//select[@id='mainGroup']/option[text()='Chocolate']\"))\n            )\n            chocolate_main_option.click()\n            print(\"‚úÖ Selected Main Group: Chocolate\")\n    \n            # Step 3: Click OK to confirm Main Group\n            ok_button = self.wait.until(\n                EC.presence_of_element_located(\n                    (By.XPATH, \"//button[normalize-space()='Ok' and contains(@class,'btn-info')]\"))\n            )\n            # Scroll into view to make sure it's clickable\n            self.driver.execute_script(\"arguments[0].scrollIntoView(true);\", ok_button)\n            time.sleep(1)\n            try:\n                ok_button.click()  # normal click\n            except:\n                # fallback JS click if normal click fails\n                self.driver.execute_script(\"arguments[0].click();\", ok_button)\n            print(\"‚úÖ Clicked OK after selecting Main Group\")\n            time.sleep(10)\n    \n            # Step 4: Select Category as Chocolate\n            category_dropdown = self.wait.until(\n                EC.visibility_of_element_located((By.ID, \"Category\"))\n            )\n            category_dropdown.click()\n            time.sleep(3)\n    \n            chocolate_category_option = self.wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//select[@id='Category']/option[text()='Chocolate']\"))\n            )\n            chocolate_category_option.click()\n            print(\"‚úÖ Selected Category: Chocolate\")\n            time.sleep(5)\n    \n            # Step 5: Attach screenshot to Allure\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Item_Group_and_Category_Selected\",\n                          attachment_type=allure.attachment_type.PNG)\n            print(\"üì∏ Screenshot attached: Item Group and Category selected successfully.\")\n    \n        except Exception as e:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Item_Group_Select_Error\",\n                          attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError(f\"‚ùå Failed to select Item Group or Category due to: {e}\")\nE           AssertionError: ‚ùå Failed to select Item Group or Category due to: Message: element click intercepted: Element <select _ngcontent-xip-c539=\"\" id=\"Category\" style=\"width: 55%; height: 22px;\" class=\"ng-untouched ng-pristine ng-valid\">...</select> is not clickable at point (647, 127). Other element would receive the click: <div _ngcontent-xip-c236=\"\" bsmodal=\"\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"mySmallModalLabel\" aria-hidden=\"false\" class=\"modal fade in show\" style=\"z-index: 99999999; height: 100%; background: rgba(17, 19, 19, 0.46); display: block;\" aria-modal=\"true\">...</div>\nE             (Session info: chrome=142.0.7444.176); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x1124103\nE           \t0x1124144\nE           \t0xf2e71d\nE           \t0xf80580\nE           \t0xf7e8e3\nE           \t0xf7c387\nE           \t0xf7b5fd\nE           \t0xf6fd65\nE           \t0xf9c90c\nE           \t0xf6f7c4\nE           \t0xf9cac4\nE           \t0xfbee17\nE           \t0xf9c706\nE           \t0xf6da30\nE           \t0xf6ed54\nE           \t0x13957b4\nE           \t0x139098a\nE           \t0x114c392\nE           \t0x113c4c8\nE           \t0x114324d\nE           \t0x112c478\nE           \t0x112c63c\nE           \t0x11167ca\nE           \t0x76075d49\nE           \t0x76ebd6db\nE           \t0x76ebd661\n\nPYTEST\\pages\\Bulk_Sales_Price_Update.py:107: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"254704bd4dd606f9f0276e7ad9f72261\")>\n\n    @allure.title(\"Bulk Sales Price Update in IMS Application\")\n    @allure.description(\"Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.\")\n    def test_bulk_sales_price_test(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Handle any previous session logout\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Bulk Sales Price Update page ---\n            bulk_page = BulkSalesPriceUpdatePage(driver)\n            bulk_page.navigate_to_bulk_sales_price()\n            print(\"‚úÖ Navigated to Bulk Sales Price Update page\")\n    \n            # --- Step 3: Select Item Group and Category 'Chocolate' ---\n            bulk_page.select_item_group()\n            print(\"‚úÖ Successfully selected Item Group and Category: Chocolate\")\n    \n            # --- Step 4: Update Prices for 4 Items ---\n            bulk_page.update_prices()\n            print(\"‚úÖ Successfully updated prices for 4 items randomly.\")\n    \n            # Screenshot for success\n            allure.attach(driver.get_screenshot_as_png(), name=\"Bulk_Sales_Price_Update_Success\",\n                          attachment_type=allure.attachment_type.PNG)\n            print(\"üì∏ Screenshot captured for success.\")\n    \n        except Exception as e:\n            # Capture screenshot and log error for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Bulk_Sales_Price_Update_Error\",\n                          attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Test failed due to: {e}\")\nE           Failed: ‚ùå Test failed due to: ‚ùå Failed to select Item Group or Category due to: Message: element click intercepted: Element <select _ngcontent-xip-c539=\"\" id=\"Category\" style=\"width: 55%; height: 22px;\" class=\"ng-untouched ng-pristine ng-valid\">...</select> is not clickable at point (647, 127). Other element would receive the click: <div _ngcontent-xip-c236=\"\" bsmodal=\"\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"mySmallModalLabel\" aria-hidden=\"false\" class=\"modal fade in show\" style=\"z-index: 99999999; height: 100%; background: rgba(17, 19, 19, 0.46); display: block;\" aria-modal=\"true\">...</div>\nE             (Session info: chrome=142.0.7444.176); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x1124103\nE           \t0x1124144\nE           \t0xf2e71d\nE           \t0xf80580\nE           \t0xf7e8e3\nE           \t0xf7c387\nE           \t0xf7b5fd\nE           \t0xf6fd65\nE           \t0xf9c90c\nE           \t0xf6f7c4\nE           \t0xf9cac4\nE           \t0xfbee17\nE           \t0xf9c706\nE           \t0xf6da30\nE           \t0xf6ed54\nE           \t0x13957b4\nE           \t0x139098a\nE           \t0x114c392\nE           \t0x113c4c8\nE           \t0x114324d\nE           \t0x112c478\nE           \t0x112c63c\nE           \t0x11167ca\nE           \t0x76075d49\nE           \t0x76ebd6db\nE           \t0x76ebd661\n\nPYTEST\\tests\\Bulk_sales_price_update_test.py:54: Failed"}, "description": "Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.", "steps": [{"name": "Navigate to Bulk Sales Price Update page", "status": "passed", "start": 1764583690554, "stop": 1764583697689}, {"name": "Select Item Group and Category: Chocolate", "status": "failed", "statusDetails": {"message": "AssertionError: ‚ùå Failed to select Item Group or Category due to: Message: element click intercepted: Element <select _ngcontent-xip-c539=\"\" id=\"Category\" style=\"width: 55%; height: 22px;\" class=\"ng-untouched ng-pristine ng-valid\">...</select> is not clickable at point (647, 127). Other element would receive the click: <div _ngcontent-xip-c236=\"\" bsmodal=\"\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"mySmallModalLabel\" aria-hidden=\"false\" class=\"modal fade in show\" style=\"z-index: 99999999; height: 100%; background: rgba(17, 19, 19, 0.46); display: block;\" aria-modal=\"true\">...</div>\n  (Session info: chrome=142.0.7444.176); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x1124103\n\t0x1124144\n\t0xf2e71d\n\t0xf80580\n\t0xf7e8e3\n\t0xf7c387\n\t0xf7b5fd\n\t0xf6fd65\n\t0xf9c90c\n\t0xf6f7c4\n\t0xf9cac4\n\t0xfbee17\n\t0xf9c706\n\t0xf6da30\n\t0xf6ed54\n\t0x13957b4\n\t0x139098a\n\t0x114c392\n\t0x113c4c8\n\t0x114324d\n\t0x112c478\n\t0x112c63c\n\t0x11167ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Bulk_Sales_Price_Update.py\", line 107, in select_item_group\n    raise AssertionError(f\"‚ùå Failed to select Item Group or Category due to: {e}\")\n"}, "attachments": [{"name": "Item_Group_Select_Error", "source": "1dfc7fac-2013-4858-a2bd-3124f780161e-attachment.png", "type": "image/png"}], "start": 1764583697690, "stop": 1764583715642}], "attachments": [{"name": "Bulk_Sales_Price_Update_Error", "source": "284b2f89-1155-418f-b044-3b1883c5933d-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "063c5347-9e6f-4d4b-ba33-7ddc6d62164c-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_bulk_sales_price_test", "source": "2e8edfdb-775f-4d86-97d1-b670339ba4c8-attachment.png", "type": "image/png"}], "start": 1764583684661, "stop": 1764583715957, "uuid": "8599b621-dea9-4edd-9305-c291fbdf71ad", "historyId": "626367045b53f65187bf90723130fba4", "testCaseId": "626367045b53f65187bf90723130fba4", "fullName": "PYTEST.tests.Bulk_sales_price_update_test#test_bulk_sales_price_test", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Bulk_sales_price_update_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "17620-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Bulk_sales_price_update_test"}], "titlePath": ["PYTEST", "tests", "Bulk_sales_price_update_test.py"]}