{"name": "Generate Opening Stock Entry in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ❌ Test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x1124103\n\t0x1124144\n\t0xf2e71d\n\t0xf7a03d\n\t0xf7a41b\n\t0xfc17f2\n\t0xf9c954\n\t0xfbee17\n\t0xf9c706\n\t0xf6da30\n\t0xf6ed54\n\t0x13957b4\n\t0x139098a\n\t0x114c392\n\t0x113c4c8\n\t0x114324d\n\t0x112c478\n\t0x112c63c\n\t0x11167ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c10bd8df17c0c78ca2be9e397990c1b0\")>\n\n    @allure.title(\"Generate Opening Stock Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Opening Stock page, adds items with quantity, and saves the entry.\")\n    def test_opening_stock_entry(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous session logout popup (if exists)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Opening Stock page ---\n            opening_stock = OpeningStockPage(driver)\n>           opening_stock.generate_opening_stock()\n\nPYTEST\\tests\\Opening_stock_test.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Opening_Stock.py:98: in generate_opening_stock\n    item_field_2 = self.wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c10bd8df17c0c78ca2be9e397990c1b0\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001E60A08E8E0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x1124103\nE       \t0x1124144\nE       \t0xf2e71d\nE       \t0xf7a03d\nE       \t0xf7a41b\nE       \t0xfc17f2\nE       \t0xf9c954\nE       \t0xfbee17\nE       \t0xf9c706\nE       \t0xf6da30\nE       \t0xf6ed54\nE       \t0x13957b4\nE       \t0x139098a\nE       \t0x114c392\nE       \t0x113c4c8\nE       \t0x114324d\nE       \t0x112c478\nE       \t0x112c63c\nE       \t0x11167ca\nE       \t0x76075d49\nE       \t0x76ebd6db\nE       \t0x76ebd661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c10bd8df17c0c78ca2be9e397990c1b0\")>\n\n    @allure.title(\"Generate Opening Stock Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Opening Stock page, adds items with quantity, and saves the entry.\")\n    def test_opening_stock_entry(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous session logout popup (if exists)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Opening Stock page ---\n            opening_stock = OpeningStockPage(driver)\n            opening_stock.generate_opening_stock()\n    \n            print(\"✅ Opening Stock entry created successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Opening_Stock_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n        except Exception as e:\n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Opening_Stock_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n            # Log the error text also\n            allure.attach(\n                str(e),\n                name=\"Error Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n>           pytest.fail(f\"❌ Test failed due to: {e}\")\nE           Failed: ❌ Test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x1124103\nE           \t0x1124144\nE           \t0xf2e71d\nE           \t0xf7a03d\nE           \t0xf7a41b\nE           \t0xfc17f2\nE           \t0xf9c954\nE           \t0xfbee17\nE           \t0xf9c706\nE           \t0xf6da30\nE           \t0xf6ed54\nE           \t0x13957b4\nE           \t0x139098a\nE           \t0x114c392\nE           \t0x113c4c8\nE           \t0x114324d\nE           \t0x112c478\nE           \t0x112c63c\nE           \t0x11167ca\nE           \t0x76075d49\nE           \t0x76ebd6db\nE           \t0x76ebd661\n\nPYTEST\\tests\\Opening_stock_test.py:59: Failed"}, "description": "Logs in, navigates to Opening Stock page, adds items with quantity, and saves the entry.", "steps": [{"name": "Generate Opening Stock", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x1124103\n\t0x1124144\n\t0xf2e71d\n\t0xf7a03d\n\t0xf7a41b\n\t0xfc17f2\n\t0xf9c954\n\t0xfbee17\n\t0xf9c706\n\t0xf6da30\n\t0xf6ed54\n\t0x13957b4\n\t0x139098a\n\t0x114c392\n\t0x113c4c8\n\t0x114324d\n\t0x112c478\n\t0x112c63c\n\t0x11167ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Opening_Stock.py\", line 98, in generate_opening_stock\n    item_field_2 = self.wait.until(\n        EC.element_to_be_clickable((By.XPATH, \"//input[@id='itemDesc1']\"))\n    )\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1764584249168, "stop": 1764584295650}], "attachments": [{"name": "Opening_Stock_Error", "source": "95090cc4-ab67-477a-b3dd-7208c8d7f743-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "adc81ecc-7836-4fbe-b047-172fb473cd8f-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_opening_stock_entry", "source": "902511d9-ba9d-499d-85f7-0422bdfa270e-attachment.png", "type": "image/png"}], "start": 1764584242716, "stop": 1764584295802, "uuid": "fb87caab-ddcf-41cf-a333-403ea205a17f", "historyId": "df1c444308dd456cd6c1fd70f34946a1", "testCaseId": "df1c444308dd456cd6c1fd70f34946a1", "fullName": "PYTEST.tests.Opening_stock_test#test_opening_stock_entry", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Opening_stock_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "17620-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Opening_stock_test"}], "titlePath": ["PYTEST", "tests", "Opening_stock_test.py"]}