{"name": "Generate Stock Issue Report in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ❌ Test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xa04103\n\t0xa04144\n\t0x80e71d\n\t0x85a03d\n\t0x85a41b\n\t0x8a17f2\n\t0x87c954\n\t0x89ee17\n\t0x87c706\n\t0x84da30\n\t0x84ed54\n\t0xc757b4\n\t0xc7098a\n\t0xa2c392\n\t0xa1c4c8\n\t0xa2324d\n\t0xa0c478\n\t0xa0c63c\n\t0x9f67ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c719977ea5bc3c2b4893953267f5148\")>\n\n    @allure.title(\"Generate Stock Issue Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue Report, selects From and To Warehouses, and runs the report.\")\n    def test_stock_issue_report(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous active session popup (if appears)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Generate Stock Issue Report ---\n            stock_issue_report = StockIssueReportPage(driver)\n>           stock_issue_report.generate_stock_issue_report()\n\nPYTEST\\tests\\Stock_issue_report_test.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Stock_Issue_Report.py:152: in generate_stock_issue_report\n    raise e\nPYTEST\\pages\\Stock_Issue_Report.py:55: in generate_stock_issue_report\n    inv_mov_report = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6c719977ea5bc3c2b4893953267f5148\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x0000025B6EEEF4C0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0xa04103\nE       \t0xa04144\nE       \t0x80e71d\nE       \t0x85a03d\nE       \t0x85a41b\nE       \t0x8a17f2\nE       \t0x87c954\nE       \t0x89ee17\nE       \t0x87c706\nE       \t0x84da30\nE       \t0x84ed54\nE       \t0xc757b4\nE       \t0xc7098a\nE       \t0xa2c392\nE       \t0xa1c4c8\nE       \t0xa2324d\nE       \t0xa0c478\nE       \t0xa0c63c\nE       \t0x9f67ca\nE       \t0x76075d49\nE       \t0x76ebd6db\nE       \t0x76ebd661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6c719977ea5bc3c2b4893953267f5148\")>\n\n    @allure.title(\"Generate Stock Issue Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue Report, selects From and To Warehouses, and runs the report.\")\n    def test_stock_issue_report(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous active session popup (if appears)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Generate Stock Issue Report ---\n            stock_issue_report = StockIssueReportPage(driver)\n            stock_issue_report.generate_stock_issue_report()\n    \n            print(\"✅ Stock Issue Report generated successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Report_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n        except Exception as e:\n    \n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Report_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n            # Attach exception details\n            allure.attach(\n                str(e),\n                name=\"Error Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n>           pytest.fail(f\"❌ Test failed due to: {e}\")\nE           Failed: ❌ Test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0xa04103\nE           \t0xa04144\nE           \t0x80e71d\nE           \t0x85a03d\nE           \t0x85a41b\nE           \t0x8a17f2\nE           \t0x87c954\nE           \t0x89ee17\nE           \t0x87c706\nE           \t0x84da30\nE           \t0x84ed54\nE           \t0xc757b4\nE           \t0xc7098a\nE           \t0xa2c392\nE           \t0xa1c4c8\nE           \t0xa2324d\nE           \t0xa0c478\nE           \t0xa0c63c\nE           \t0x9f67ca\nE           \t0x76075d49\nE           \t0x76ebd6db\nE           \t0x76ebd661\n\nPYTEST\\tests\\Stock_issue_report_test.py:60: Failed"}, "description": "Logs in, navigates to Stock Issue Report, selects From and To Warehouses, and runs the report.", "steps": [{"name": "Generate Stock Issue Report for selected From and To Warehouses", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xa04103\n\t0xa04144\n\t0x80e71d\n\t0x85a03d\n\t0x85a41b\n\t0x8a17f2\n\t0x87c954\n\t0x89ee17\n\t0x87c706\n\t0x84da30\n\t0x84ed54\n\t0xc757b4\n\t0xc7098a\n\t0xa2c392\n\t0xa1c4c8\n\t0xa2324d\n\t0xa0c478\n\t0xa0c63c\n\t0x9f67ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Stock_Issue_Report.py\", line 152, in generate_stock_issue_report\n    raise e\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Stock_Issue_Report.py\", line 55, in generate_stock_issue_report\n    inv_mov_report = wait.until(\n        EC.element_to_be_clickable((By.LINK_TEXT, \"Inventory Movement Report\"))\n    )\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "attachments": [{"name": "Stock_Issue_Report_Error", "source": "0664993d-d387-4009-9aa4-f6998f801d7d-attachment.png", "type": "image/png"}], "start": 1764242492247, "stop": 1764242527085}], "attachments": [{"name": "Stock_Issue_Report_Error", "source": "eb63b061-e1b5-4053-ac77-88cb28bc680d-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "cef78a5d-c717-4ea3-bd9f-bb1b24d125dd-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_stock_issue_report", "source": "6a6f487c-833d-4257-a31a-b3b732efa83a-attachment.png", "type": "image/png"}], "start": 1764242487201, "stop": 1764242527228, "uuid": "33e27a23-7e3e-4edd-a7c6-9b585b0f9bf7", "historyId": "6f9c7098b5ef6b133f6e789549c66e1d", "testCaseId": "6f9c7098b5ef6b133f6e789549c66e1d", "fullName": "PYTEST.tests.Stock_issue_report_test#test_stock_issue_report", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Stock_issue_report_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "13612-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Stock_issue_report_test"}], "titlePath": ["PYTEST", "tests", "Stock_issue_report_test.py"]}