{"name": "Generate Annexure 13 Report in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ❌ Test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x1124103\n\t0x1124144\n\t0xf2e71d\n\t0xf7a03d\n\t0xf7a41b\n\t0xfc17f2\n\t0xf9c954\n\t0xfbee17\n\t0xf9c706\n\t0xf6da30\n\t0xf6ed54\n\t0x13957b4\n\t0x139098a\n\t0x114c392\n\t0x113c4c8\n\t0x114324d\n\t0x112c478\n\t0x112c63c\n\t0x11167ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"2837a18f38b2d9e88d2445224398dadc\")>\n\n    @allure.title(\"Generate Annexure 13 Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to Annexure 13 Report, clicks RUN, and verifies the report table.\")\n    def test_annexure_13_report(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous active session popup (if appears)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Generate Annexure 13 Report ---\n            annexure_13_report = Annexure13ReportPage(driver)\n>           annexure_13_report.generate_annexure_13_report()\n\nPYTEST\\tests\\Annexure_13_test.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Annexure_13.py:108: in generate_annexure_13_report\n    raise e\nPYTEST\\pages\\Annexure_13.py:51: in generate_annexure_13_report\n    annexure_13_report = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2837a18f38b2d9e88d2445224398dadc\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001E609FEA0C0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x1124103\nE       \t0x1124144\nE       \t0xf2e71d\nE       \t0xf7a03d\nE       \t0xf7a41b\nE       \t0xfc17f2\nE       \t0xf9c954\nE       \t0xfbee17\nE       \t0xf9c706\nE       \t0xf6da30\nE       \t0xf6ed54\nE       \t0x13957b4\nE       \t0x139098a\nE       \t0x114c392\nE       \t0x113c4c8\nE       \t0x114324d\nE       \t0x112c478\nE       \t0x112c63c\nE       \t0x11167ca\nE       \t0x76075d49\nE       \t0x76ebd6db\nE       \t0x76ebd661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"2837a18f38b2d9e88d2445224398dadc\")>\n\n    @allure.title(\"Generate Annexure 13 Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to Annexure 13 Report, clicks RUN, and verifies the report table.\")\n    def test_annexure_13_report(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous active session popup (if appears)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Generate Annexure 13 Report ---\n            annexure_13_report = Annexure13ReportPage(driver)\n            annexure_13_report.generate_annexure_13_report()\n    \n            print(\"✅ Annexure 13 Report generated successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Annexure_13_Report_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n        except Exception as e:\n    \n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Annexure_13_Report_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n            # Attach exception details\n            allure.attach(\n                str(e),\n                name=\"Error Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n>           pytest.fail(f\"❌ Test failed due to: {e}\")\nE           Failed: ❌ Test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x1124103\nE           \t0x1124144\nE           \t0xf2e71d\nE           \t0xf7a03d\nE           \t0xf7a41b\nE           \t0xfc17f2\nE           \t0xf9c954\nE           \t0xfbee17\nE           \t0xf9c706\nE           \t0xf6da30\nE           \t0xf6ed54\nE           \t0x13957b4\nE           \t0x139098a\nE           \t0x114c392\nE           \t0x113c4c8\nE           \t0x114324d\nE           \t0x112c478\nE           \t0x112c63c\nE           \t0x11167ca\nE           \t0x76075d49\nE           \t0x76ebd6db\nE           \t0x76ebd661\n\nPYTEST\\tests\\Annexure_13_test.py:60: Failed"}, "description": "Logs in, navigates to Annexure 13 Report, clicks RUN, and verifies the report table.", "steps": [{"name": "Generate Annexure 13 Report", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x1124103\n\t0x1124144\n\t0xf2e71d\n\t0xf7a03d\n\t0xf7a41b\n\t0xfc17f2\n\t0xf9c954\n\t0xfbee17\n\t0xf9c706\n\t0xf6da30\n\t0xf6ed54\n\t0x13957b4\n\t0x139098a\n\t0x114c392\n\t0x113c4c8\n\t0x114324d\n\t0x112c478\n\t0x112c63c\n\t0x11167ca\n\t0x76075d49\n\t0x76ebd6db\n\t0x76ebd661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Annexure_13.py\", line 108, in generate_annexure_13_report\n    raise e\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Annexure_13.py\", line 51, in generate_annexure_13_report\n    annexure_13_report = wait.until(\n        EC.element_to_be_clickable((By.LINK_TEXT, \"Annexure 13 (Anusuchi 13)\"))\n    )\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "attachments": [{"name": "Annexure_13_Report_Error", "source": "68763ea5-dffe-4386-9375-3a4eef21b1b3-attachment.png", "type": "image/png"}], "start": 1764583642641, "stop": 1764583677727}], "attachments": [{"name": "Annexure_13_Report_Error", "source": "55e86381-bce2-4c21-8ff3-49c21efbc9ed-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "edfd64d7-40a8-460e-b22b-c8b0364a7d24-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_annexure_13_report", "source": "0d4e04b0-d154-44b6-b434-545f71b8fd2f-attachment.png", "type": "image/png"}], "start": 1764583637188, "stop": 1764583677996, "uuid": "46f4ba9d-2032-4608-b59d-16b2819e7dea", "historyId": "3958039b183328f78f6dbb527ef6bb34", "testCaseId": "3958039b183328f78f6dbb527ef6bb34", "fullName": "PYTEST.tests.Annexure_13_test#test_annexure_13_report", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Annexure_13_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "17620-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Annexure_13_test"}], "titlePath": ["PYTEST", "tests", "Annexure_13_test.py"]}