{"name": "Generate Purchase Book Report in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Purchase Book Report test failed due to: Purchase Book Report failed: Message: Could not locate element with visible text: Main Warehouse; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception", "trace": "self = <PYTEST.pages.Purchase_Report.PurchaseBookReportPage object at 0x00000219C373C1A0>\n\n    @allure.step(\"Generate Purchase Book Report for a selected supplier and warehouse\")\n    def generate_purchase_book_report(self):\n        wait = self.wait\n        driver = self.driver\n        print(\"üöÄ Starting Purchase Book Report generation...\")\n    \n        try:\n            # ‚úÖ Step 1: Navigate to Reports ‚Üí Purchase Reports ‚Üí Purchase Book Report\n            print(\"üìÇ Navigating to Reports ‚Üí Purchase Reports ‚Üí Purchase Book Report...\")\n            reports_btn = wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//span[contains(normalize-space(),'Reports')]\"))\n            )\n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", reports_btn)\n            reports_btn.click()\n            time.sleep(2)\n    \n            try:\n                purchase_reports = wait.until(\n                    EC.element_to_be_clickable((By.LINK_TEXT, \"Purchase Reports\"))\n                )\n            except:\n                purchase_reports = wait.until(\n                    EC.visibility_of_element_located((By.XPATH, \"//span[normalize-space()='Purchase Reports']\"))\n                )\n    \n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", purchase_reports)\n            self.actions.move_to_element(purchase_reports).pause(0.5).perform()\n            print(\"‚úÖ Hovered over 'Purchase Reports'.\")\n            time.sleep(1)\n    \n            purchase_book_report = wait.until(\n                EC.element_to_be_clickable((By.LINK_TEXT, \"Purchase Book Report\"))\n            )\n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", purchase_book_report)\n            purchase_book_report.click()\n            print(\"‚úÖ Clicked on 'Purchase Book Report'.\")\n            time.sleep(3)\n    \n            # ‚úÖ Step 2: Select Warehouse ‚Üí Main Warehouse\n            print(\"üè≠ Selecting Warehouse: Main Warehouse...\")\n            warehouse_dropdown = wait.until(\n                EC.presence_of_element_located((By.XPATH, \"//select[contains(@class,'form-control')]\"))\n            )\n>           Select(warehouse_dropdown).select_by_visible_text(\"Main Warehouse\")\n\nPYTEST\\pages\\Purchase_Report.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.select.Select object at 0x00000219C371F9D0>, text = 'Main Warehouse'\n\n    def select_by_visible_text(self, text: str) -> None:\n        \"\"\"Select all options that display text matching the argument. That is,\n        when given \"Bar\" this would select an option like:\n    \n         <option value=\"foo\">Bar</option>\n    \n        Args:\n            text: The visible text to match against\n    \n        Raises:\n            NoSuchElementException: If there is no option with specified text in SELECT\n        \"\"\"\n        xpath = f\".//option[normalize-space(.) = {self._escape_string(text)}]\"\n        opts = self._el.find_elements(By.XPATH, xpath)\n        matched = False\n        for opt in opts:\n            if not self._has_css_property_and_visible(opt):\n                raise NoSuchElementException(f\"Invisible option with text: {text}\")\n            self._set_selected(opt)\n            if not self.is_multiple:\n                return\n            matched = True\n    \n        if len(opts) == 0 and \" \" in text:\n            sub_string_without_space = self._get_longest_token(text)\n            if sub_string_without_space == \"\":\n                candidates = self.options\n            else:\n                xpath = f\".//option[contains(.,{self._escape_string(sub_string_without_space)})]\"\n                candidates = self._el.find_elements(By.XPATH, xpath)\n            for candidate in candidates:\n                if text == candidate.text:\n                    if not self._has_css_property_and_visible(candidate):\n                        raise NoSuchElementException(f\"Invisible option with text: {text}\")\n                    self._set_selected(candidate)\n                    if not self.is_multiple:\n                        return\n                    matched = True\n    \n        if not matched:\n>           raise NoSuchElementException(f\"Could not locate element with visible text: {text}\")\nE           selenium.common.exceptions.NoSuchElementException: Message: Could not locate element with visible text: Main Warehouse; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py:142: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f1d04faf2403df919acc724793273f00\")>\n\n    @allure.title(\"Generate Purchase Book Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to Reports ‚Üí Purchase Reports ‚Üí Purchase Book Report, selects filters, and generates the report with screenshot evidence.\")\n    def test_generate_purchase_book_report(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Navigate and Generate Purchase Book Report ---\n            report_page = PurchaseBookReportPage(driver)\n>           report_page.generate_purchase_book_report()\n\nPYTEST\\tests\\Purchase_report_test.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PYTEST.pages.Purchase_Report.PurchaseBookReportPage object at 0x00000219C373C1A0>\n\n    @allure.step(\"Generate Purchase Book Report for a selected supplier and warehouse\")\n    def generate_purchase_book_report(self):\n        wait = self.wait\n        driver = self.driver\n        print(\"üöÄ Starting Purchase Book Report generation...\")\n    \n        try:\n            # ‚úÖ Step 1: Navigate to Reports ‚Üí Purchase Reports ‚Üí Purchase Book Report\n            print(\"üìÇ Navigating to Reports ‚Üí Purchase Reports ‚Üí Purchase Book Report...\")\n            reports_btn = wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//span[contains(normalize-space(),'Reports')]\"))\n            )\n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", reports_btn)\n            reports_btn.click()\n            time.sleep(2)\n    \n            try:\n                purchase_reports = wait.until(\n                    EC.element_to_be_clickable((By.LINK_TEXT, \"Purchase Reports\"))\n                )\n            except:\n                purchase_reports = wait.until(\n                    EC.visibility_of_element_located((By.XPATH, \"//span[normalize-space()='Purchase Reports']\"))\n                )\n    \n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", purchase_reports)\n            self.actions.move_to_element(purchase_reports).pause(0.5).perform()\n            print(\"‚úÖ Hovered over 'Purchase Reports'.\")\n            time.sleep(1)\n    \n            purchase_book_report = wait.until(\n                EC.element_to_be_clickable((By.LINK_TEXT, \"Purchase Book Report\"))\n            )\n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", purchase_book_report)\n            purchase_book_report.click()\n            print(\"‚úÖ Clicked on 'Purchase Book Report'.\")\n            time.sleep(3)\n    \n            # ‚úÖ Step 2: Select Warehouse ‚Üí Main Warehouse\n            print(\"üè≠ Selecting Warehouse: Main Warehouse...\")\n            warehouse_dropdown = wait.until(\n                EC.presence_of_element_located((By.XPATH, \"//select[contains(@class,'form-control')]\"))\n            )\n            Select(warehouse_dropdown).select_by_visible_text(\"Main Warehouse\")\n            print(\"‚úÖ Selected 'Main Warehouse' successfully.\")\n            time.sleep(2)\n    \n            # ‚úÖ Step 3: Select Supplier ‚Üí Sujata Vendor\n            print(\"üßæ Selecting Supplier: Sujata Vendor...\")\n            supplier_input = wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//input[@placeholder='Press Enter or Tab for Account List']\"))\n            )\n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", supplier_input)\n            supplier_input.click()\n            supplier_input.send_keys(Keys.ENTER)\n            time.sleep(2)\n    \n            sujata_vendor = wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//div[normalize-space()='Sujata Vendor']\"))\n            )\n            self.actions.move_to_element(sujata_vendor).double_click().perform()\n            print(\"‚úÖ Selected Supplier: Sujata Vendor.\")\n            time.sleep(2)\n    \n            # ‚úÖ Step 4: Click Run Button\n            print(\"‚ñ∂Ô∏è Clicking 'RUN' button...\")\n            run_button = wait.until(\n                EC.element_to_be_clickable((By.XPATH, \"//button[normalize-space()='RUN']\"))\n            )\n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", run_button)\n            run_button.click()\n            print(\"‚úÖ Clicked 'RUN' button successfully.\")\n    \n            # ‚úÖ Step 5: Wait for report table & take success screenshot\n            print(\"üßæ Waiting for report table to load...\")\n            table = wait.until(EC.presence_of_element_located((By.XPATH, \"//table[contains(@class,'table')]\")))\n            rows = table.find_elements(By.XPATH, \".//tr\")\n            print(f\"‚úÖ Report table loaded with {len(rows) - 1} rows.\")\n    \n            driver.execute_script(\"arguments[0].scrollIntoView(true);\", table)\n            time.sleep(2)\n    \n            # ‚úÖ Take screenshot after successful report generation\n            success_screenshot = driver.get_screenshot_as_png()\n            allure.attach(\n                success_screenshot,\n                name=\"Purchase_Book_Report_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n            print(\"üì∏ Screenshot after report generation captured and attached to Allure.\")\n    \n        except Exception as e:\n            print(f\"‚ùå Error occurred while generating Purchase Book Report: {e}\")\n            # üì∏ Capture screenshot if any error occurs\n            try:\n                error_screenshot = driver.get_screenshot_as_png()\n                allure.attach(\n                    error_screenshot,\n                    name=\"Purchase_Book_Report_Error\",\n                    attachment_type=allure.attachment_type.PNG\n                )\n                print(\"üì∏ Error screenshot captured and attached to Allure.\")\n            except Exception as ss_err:\n                print(f\"‚ö†Ô∏è Failed to capture error screenshot: {ss_err}\")\n    \n            # Re-raise the exception so pytest marks it as failed\n>           raise AssertionError(f\"Purchase Book Report failed: {e}\")\nE           AssertionError: Purchase Book Report failed: Message: Could not locate element with visible text: Main Warehouse; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\n\nPYTEST\\pages\\Purchase_Report.py:125: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f1d04faf2403df919acc724793273f00\")>\n\n    @allure.title(\"Generate Purchase Book Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to Reports ‚Üí Purchase Reports ‚Üí Purchase Book Report, selects filters, and generates the report with screenshot evidence.\")\n    def test_generate_purchase_book_report(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Navigate and Generate Purchase Book Report ---\n            report_page = PurchaseBookReportPage(driver)\n            report_page.generate_purchase_book_report()\n            print(\"üìä Purchase Book Report generated successfully.\")\n    \n            # ‚úÖ Take screenshot after successful report generation\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Purchase_Report_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n            print(\"üì∏ Screenshot captured after report generation.\")\n    \n        except Exception as e:\n            # ‚ùå Capture screenshot and error details if something fails\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Error_Screenshot\",\n                attachment_type=allure.attachment_type.PNG\n            )\n            allure.attach(\n                str(e),\n                name=\"Error_Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n>           pytest.fail(f\"‚ùå Purchase Book Report test failed due to: {e}\")\nE           Failed: ‚ùå Purchase Book Report test failed due to: Purchase Book Report failed: Message: Could not locate element with visible text: Main Warehouse; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\n\nPYTEST\\tests\\Purchase_report_test.py:56: Failed"}, "description": "Logs in, navigates to Reports ‚Üí Purchase Reports ‚Üí Purchase Book Report, selects filters, and generates the report with screenshot evidence.", "steps": [{"name": "Generate Purchase Book Report for a selected supplier and warehouse", "status": "failed", "statusDetails": {"message": "AssertionError: Purchase Book Report failed: Message: Could not locate element with visible text: Main Warehouse; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Purchase_Report.py\", line 125, in generate_purchase_book_report\n    raise AssertionError(f\"Purchase Book Report failed: {e}\")\n"}, "attachments": [{"name": "Purchase_Book_Report_Error", "source": "862d0143-0d4d-47cb-a6d0-a918c3ec1928-attachment.png", "type": "image/png"}], "start": 1762496618830, "stop": 1762496658652}], "attachments": [{"name": "Error_Screenshot", "source": "18a79335-3af0-4195-9131-d87fa39f4075-attachment.png", "type": "image/png"}, {"name": "Error_Details", "source": "a3f264f2-b96a-4260-9501-426c8e4524c5-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_generate_purchase_book_report", "source": "41f6515e-d723-4368-beab-0875c9db0482-attachment.png", "type": "image/png"}], "start": 1762496611194, "stop": 1762496658906, "uuid": "2a0eb300-0d9d-483b-90ba-26c0901d9950", "historyId": "a2db78e57c517107cd0ab7c728c48c24", "testCaseId": "a2db78e57c517107cd0ab7c728c48c24", "fullName": "PYTEST.tests.Purchase_report_test#test_generate_purchase_book_report", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Purchase_report_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "12556-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Purchase_report_test"}], "titlePath": ["PYTEST", "tests", "Purchase_report_test.py"]}