{"name": "Add Products in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ❌ Test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xaa58d3\n\t0xaa5914\n\t0x8be76d\n\t0x90a09d\n\t0x90a47b\n\t0x951802\n\t0x92c9b4\n\t0x94eea6\n\t0x92c766\n\t0x8fdac0\n\t0x8fede4\n\t0xd27974\n\t0xd22bea\n\t0xace5c4\n\t0xabdd38\n\t0xac4d9d\n\t0xaadee8\n\t0xaae0ac\n\t0xa97d2a\n\t0x75ca5d49\n\t0x7793d6db\n\t0x7793d661", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6f5d73f086c74ebbe5bceb1889c3baf8\")>\n\n    @allure.title(\"Add Products in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Master, and adds 10 products.\")\n    def test_add_products(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Add Product Page ---\n            add_product = AddProductPage(driver)\n    \n            # Navigate to Add Product page\n>           add_product.navigate_to_add_product()\n\nPYTEST\\tests\\Product_test.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Add_Product.py:40: in navigate_to_add_product\n    product_master = self.wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Product Master\")))\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6f5d73f086c74ebbe5bceb1889c3baf8\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001DC705BF9C0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0xaa58d3\nE       \t0xaa5914\nE       \t0x8be76d\nE       \t0x90a09d\nE       \t0x90a47b\nE       \t0x951802\nE       \t0x92c9b4\nE       \t0x94eea6\nE       \t0x92c766\nE       \t0x8fdac0\nE       \t0x8fede4\nE       \t0xd27974\nE       \t0xd22bea\nE       \t0xace5c4\nE       \t0xabdd38\nE       \t0xac4d9d\nE       \t0xaadee8\nE       \t0xaae0ac\nE       \t0xa97d2a\nE       \t0x75ca5d49\nE       \t0x7793d6db\nE       \t0x7793d661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6f5d73f086c74ebbe5bceb1889c3baf8\")>\n\n    @allure.title(\"Add Products in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Master, and adds 10 products.\")\n    def test_add_products(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Add Product Page ---\n            add_product = AddProductPage(driver)\n    \n            # Navigate to Add Product page\n            add_product.navigate_to_add_product()\n    \n            # Select Item Group\n            add_product.select_item_group()\n    \n            # Add 10 Products (first 5 inventory & ticked, last 5 service & unticked)\n            add_product.add_multiple_products(count=10)\n    \n        except Exception as e:\n            # Capture screenshot and log error details for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Error Screenshot\", attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"❌ Test failed due to: {e}\")\nE           Failed: ❌ Test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0xaa58d3\nE           \t0xaa5914\nE           \t0x8be76d\nE           \t0x90a09d\nE           \t0x90a47b\nE           \t0x951802\nE           \t0x92c9b4\nE           \t0x94eea6\nE           \t0x92c766\nE           \t0x8fdac0\nE           \t0x8fede4\nE           \t0xd27974\nE           \t0xd22bea\nE           \t0xace5c4\nE           \t0xabdd38\nE           \t0xac4d9d\nE           \t0xaadee8\nE           \t0xaae0ac\nE           \t0xa97d2a\nE           \t0x75ca5d49\nE           \t0x7793d6db\nE           \t0x7793d661\n\nPYTEST\\tests\\Product_test.py:48: Failed"}, "description": "Logs in, navigates to Product Master, and adds 10 products.", "steps": [{"name": "Navigate to Add Product page", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xaa58d3\n\t0xaa5914\n\t0x8be76d\n\t0x90a09d\n\t0x90a47b\n\t0x951802\n\t0x92c9b4\n\t0x94eea6\n\t0x92c766\n\t0x8fdac0\n\t0x8fede4\n\t0xd27974\n\t0xd22bea\n\t0xace5c4\n\t0xabdd38\n\t0xac4d9d\n\t0xaadee8\n\t0xaae0ac\n\t0xa97d2a\n\t0x75ca5d49\n\t0x7793d6db\n\t0x7793d661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Add_Product.py\", line 40, in navigate_to_add_product\n    product_master = self.wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Product Master\")))\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1762429293316, "stop": 1762429327541}], "attachments": [{"name": "Error Screenshot", "source": "24ad43cf-829e-45f8-9dce-be0940a74624-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "be0e474e-aa58-4803-bda3-06628242cdc8-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_add_products", "source": "5098cf68-2178-4d60-8b5d-ed96cba4559b-attachment.png", "type": "image/png"}], "start": 1762429287743, "stop": 1762429327729, "uuid": "3656891b-d0eb-4768-a8c5-4e7d616d9b58", "historyId": "b28a101b801c552cf3b186052a81a889", "testCaseId": "b28a101b801c552cf3b186052a81a889", "fullName": "PYTEST.tests.Product_test#test_add_products", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Product_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "23424-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Product_test"}], "titlePath": ["PYTEST", "tests", "Product_test.py"]}