{"name": "Add Product Group in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Test failed due to: ‚ùå No confirmation message appeared after clicking SAVE ‚Äî possible system issue.", "trace": "self = <PYTEST.pages.Add_Product_Group_Master.AddProductGroupMasterPage object at 0x000001F9DFB88590>\n\n    @allure.step(\"Fill group details and save Product Group\")\n    def fill_group_details_and_save(self):\n        print(\"üßæ Filling Product Group details...\")\n    \n        # --- Group Name ---\n        group_name_field = self.wait.until(EC.presence_of_element_located((By.XPATH, \"//input[@id='groupName']\")))\n        group_name_field.clear()\n        group_name_field.send_keys(\"Hygiene\")\n        print(\"‚úÖ Entered Group Name: Hygiene\")\n    \n        # --- Recommended Margin ---\n        margin_field = self.wait.until(EC.presence_of_element_located((By.XPATH, \"//input[@id='recommendedMargin']\")))\n        margin_field.clear()\n        margin_field.send_keys(\"10\")\n        print(\"‚úÖ Entered Recommended Margin: 10%\")\n    \n        # --- Shelf Life ---\n        shelf_life_field = self.wait.until(EC.presence_of_element_located((By.XPATH, \"//input[@id='shelfLife']\")))\n        shelf_life_field.clear()\n        shelf_life_field.send_keys(\"30\")\n        print(\"‚úÖ Entered Shelf Life: 30 days\")\n    \n        # --- Click Save Button ---\n        save_button = self.wait.until(\n            EC.element_to_be_clickable((By.XPATH, \"//button[@id='save' and normalize-space(text())='SAVE']\")))\n        save_button.click()\n        print(\"üíæ Clicked Save button.\")\n        time.sleep(2)\n    \n        # --- Check for success or duplicate popup ---\n        try:\n            # Wait for alert/toast message\n>           message_element = self.wait.until(\n                EC.visibility_of_element_located((By.XPATH,\n                                                  \"//*[contains(text(), 'success') or contains(text(), 'exists') or contains(text(), 'Duplicate') or contains(text(), 'added')]\"))\n            )\n\nPYTEST\\pages\\Add_Product_Group_Master.py:95: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4d15135eda235abf29864f2f9b030ad8\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x000001F9E0571440>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4d15135eda235abf29864f2f9b030ad8\")>\n\n    @allure.title(\"Add Product Group in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Group Master page, selects parent group, and adds a new product group named 'Hygiene'.\")\n    def test_add_product_group_master(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Handle any previous session logout\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Product Group Master page ---\n            add_group = AddProductGroupMasterPage(driver)\n            add_group.navigate_to_add_product()\n    \n            # --- Step 3: Select Parent Group ---\n            add_group.select_item_group()\n    \n            # --- Step 4: Fill Group Details and Save ---\n>           add_group.fill_group_details_and_save()\n\nPYTEST\\tests\\Product_group_master_test.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PYTEST.pages.Add_Product_Group_Master.AddProductGroupMasterPage object at 0x000001F9DFB88590>\n\n    @allure.step(\"Fill group details and save Product Group\")\n    def fill_group_details_and_save(self):\n        print(\"üßæ Filling Product Group details...\")\n    \n        # --- Group Name ---\n        group_name_field = self.wait.until(EC.presence_of_element_located((By.XPATH, \"//input[@id='groupName']\")))\n        group_name_field.clear()\n        group_name_field.send_keys(\"Hygiene\")\n        print(\"‚úÖ Entered Group Name: Hygiene\")\n    \n        # --- Recommended Margin ---\n        margin_field = self.wait.until(EC.presence_of_element_located((By.XPATH, \"//input[@id='recommendedMargin']\")))\n        margin_field.clear()\n        margin_field.send_keys(\"10\")\n        print(\"‚úÖ Entered Recommended Margin: 10%\")\n    \n        # --- Shelf Life ---\n        shelf_life_field = self.wait.until(EC.presence_of_element_located((By.XPATH, \"//input[@id='shelfLife']\")))\n        shelf_life_field.clear()\n        shelf_life_field.send_keys(\"30\")\n        print(\"‚úÖ Entered Shelf Life: 30 days\")\n    \n        # --- Click Save Button ---\n        save_button = self.wait.until(\n            EC.element_to_be_clickable((By.XPATH, \"//button[@id='save' and normalize-space(text())='SAVE']\")))\n        save_button.click()\n        print(\"üíæ Clicked Save button.\")\n        time.sleep(2)\n    \n        # --- Check for success or duplicate popup ---\n        try:\n            # Wait for alert/toast message\n            message_element = self.wait.until(\n                EC.visibility_of_element_located((By.XPATH,\n                                                  \"//*[contains(text(), 'success') or contains(text(), 'exists') or contains(text(), 'Duplicate') or contains(text(), 'added')]\"))\n            )\n            message_text = message_element.text.strip()\n            print(f\"üì¢ System message: {message_text}\")\n    \n            # Attach screenshot\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Product_Group_Result\",\n                          attachment_type=allure.attachment_type.PNG)\n    \n            # --- Validation: Fail test on duplicate or error ---\n            if any(word in message_text.lower() for word in [\"duplicate\", \"exist\", \"error\", \"failed\", \"already\"]):\n                print(\"‚ùå Duplicate or error message detected.\")\n                raise AssertionError(f\"Product Group not added successfully ‚Äî System message: {message_text}\")\n            else:\n                print(\"‚úÖ Product Group added successfully.\")\n                print(\"üéâ Test passed!\")\n    \n        except TimeoutException:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Product_Group_Timeout\",\n                          attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError(\"‚ùå No confirmation message appeared after clicking SAVE ‚Äî possible system issue.\")\nE           AssertionError: ‚ùå No confirmation message appeared after clicking SAVE ‚Äî possible system issue.\n\nPYTEST\\pages\\Add_Product_Group_Master.py:117: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4d15135eda235abf29864f2f9b030ad8\")>\n\n    @allure.title(\"Add Product Group in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Group Master page, selects parent group, and adds a new product group named 'Hygiene'.\")\n    def test_add_product_group_master(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Handle any previous session logout\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Product Group Master page ---\n            add_group = AddProductGroupMasterPage(driver)\n            add_group.navigate_to_add_product()\n    \n            # --- Step 3: Select Parent Group ---\n            add_group.select_item_group()\n    \n            # --- Step 4: Fill Group Details and Save ---\n            add_group.fill_group_details_and_save()\n            print(\"‚úÖ Product group 'Hygiene' added successfully.\")\n    \n            # Screenshot for success proof\n            allure.attach(driver.get_screenshot_as_png(), name=\"Add_Product_Group_Success\", attachment_type=allure.attachment_type.PNG)\n    \n        except Exception as e:\n            # Capture screenshot and log error details for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Add_Product_Group_Error\", attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Test failed due to: {e}\")\nE           Failed: ‚ùå Test failed due to: ‚ùå No confirmation message appeared after clicking SAVE ‚Äî possible system issue.\n\nPYTEST\\tests\\Product_group_master_test.py:49: Failed"}, "description": "Logs in, navigates to Product Group Master page, selects parent group, and adds a new product group named 'Hygiene'.", "steps": [{"name": "Navigate to Add Product Group Master page", "status": "passed", "start": 1764068498280, "stop": 1764068507576}, {"name": "Select Item Group as BODY CARE", "status": "passed", "start": 1764068507576, "stop": 1764068511691}, {"name": "Fill group details and save Product Group", "status": "failed", "statusDetails": {"message": "AssertionError: ‚ùå No confirmation message appeared after clicking SAVE ‚Äî possible system issue.\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Add_Product_Group_Master.py\", line 117, in fill_group_details_and_save\n    raise AssertionError(\"‚ùå No confirmation message appeared after clicking SAVE ‚Äî possible system issue.\")\n"}, "attachments": [{"name": "Product_Group_Timeout", "source": "f9f84f36-547b-4a5d-b66b-2d253448d6d5-attachment.png", "type": "image/png"}], "start": 1764068511691, "stop": 1764068534623}], "attachments": [{"name": "Add_Product_Group_Error", "source": "38d86900-362f-4f22-b3e2-6fa3e5d9239e-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "31c27c26-2547-4075-8f58-63a7679fbce2-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_add_product_group_master", "source": "a30c0c04-c4ac-4a40-b6c4-6af634d33be6-attachment.png", "type": "image/png"}], "start": 1764068492318, "stop": 1764068534889, "uuid": "a4fe92d2-29fb-43b3-805d-7cee10a71a59", "historyId": "708f9b067051464926b139fdc86b160b", "testCaseId": "708f9b067051464926b139fdc86b160b", "fullName": "PYTEST.tests.Product_group_master_test#test_add_product_group_master", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Product_group_master_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "13940-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Product_group_master_test"}], "titlePath": ["PYTEST", "tests", "Product_group_master_test.py"]}