{"name": " Generate Purchase Invoice in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Purchase Invoice test failed due to: Message: invalid element state: Element is not currently interactable and may not be manipulated\n  (Session info: chrome=142.0.7444.176)\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xb24103\n\t0xb24144\n\t0x92e71d\n\t0x935493\n\t0x937864\n\t0x9378f8\n\t0x972002\n\t0x99c90c\n\t0x96f7c4\n\t0x99cac4\n\t0x9bee17\n\t0x99c706\n\t0x96da30\n\t0x96ed54\n\t0xd957b4\n\t0xd9098a\n\t0xb4c392\n\t0xb3c4c8\n\t0xb4324d\n\t0xb2c478\n\t0xb2c63c\n\t0xb167ca\n\t0x758e5d49\n\t0x7781d6db\n\t0x7781d661", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6654d4aa1c4caaf2003dc204aef3fe2d\")>\n\n    @allure.title(\" Generate Purchase Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Transactions, then Purchase Invoice, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n>           invoice_page.generate_invoice()\n\nPYTEST\\tests\\Purchase_Inv_test.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Purchase_Invoice.py:99: in generate_invoice\n    barcode_field.clear()\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:154: in clear\n    self._execute(Command.CLEAR_ELEMENT)\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:572: in _execute\n    return self._parent.execute(command, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:458: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x00000292C77D0940>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"invalid element state\",\"message\":\"invalid element state: Element is not c...xb3c4c8\\\\n\\\\t0xb4324d\\\\n\\\\t0xb2c478\\\\n\\\\t0xb2c63c\\\\n\\\\t0xb167ca\\\\n\\\\t0x758e5d49\\\\n\\\\t0x7781d6db\\\\n\\\\t0x7781d661\\\\n\"}}'}\n\n    def check_response(self, response: dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        Args:\n            response: The JSON response from the WebDriver server as a dictionary\n                object.\n    \n        Raises:\n            WebDriverException: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                try:\n                    value = json.loads(value_json)\n                    if isinstance(value, dict):\n                        if len(value) == 1:\n                            value = value[\"value\"]\n                        status = value.get(\"error\", None)\n                        if not status:\n                            status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                            message = value.get(\"value\") or value.get(\"message\")\n                            if not isinstance(message, str):\n                                value = message\n                                message = message.get(\"message\") if isinstance(message, dict) else None\n                        else:\n                            message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Element is not currently interactable and may not be manipulated\nE         (Session info: chrome=142.0.7444.176)\nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0xb24103\nE       \t0xb24144\nE       \t0x92e71d\nE       \t0x935493\nE       \t0x937864\nE       \t0x9378f8\nE       \t0x972002\nE       \t0x99c90c\nE       \t0x96f7c4\nE       \t0x99cac4\nE       \t0x9bee17\nE       \t0x99c706\nE       \t0x96da30\nE       \t0x96ed54\nE       \t0xd957b4\nE       \t0xd9098a\nE       \t0xb4c392\nE       \t0xb3c4c8\nE       \t0xb4324d\nE       \t0xb2c478\nE       \t0xb2c63c\nE       \t0xb167ca\nE       \t0x758e5d49\nE       \t0x7781d6db\nE       \t0x7781d661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:233: InvalidElementStateException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6654d4aa1c4caaf2003dc204aef3fe2d\")>\n\n    @allure.title(\" Generate Purchase Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Transactions, then Purchase Invoice, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n            invoice_page.generate_invoice()\n            print(\"üßæ Purchase invoice generated successfully.\")\n    \n        except Exception as e:\n            # Capture screenshot and log error details for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Error Screenshot\",\n                          attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Purchase Invoice test failed due to: {e}\")\nE           Failed: ‚ùå Purchase Invoice test failed due to: Message: invalid element state: Element is not currently interactable and may not be manipulated\nE             (Session info: chrome=142.0.7444.176)\nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0xb24103\nE           \t0xb24144\nE           \t0x92e71d\nE           \t0x935493\nE           \t0x937864\nE           \t0x9378f8\nE           \t0x972002\nE           \t0x99c90c\nE           \t0x96f7c4\nE           \t0x99cac4\nE           \t0x9bee17\nE           \t0x99c706\nE           \t0x96da30\nE           \t0x96ed54\nE           \t0xd957b4\nE           \t0xd9098a\nE           \t0xb4c392\nE           \t0xb3c4c8\nE           \t0xb4324d\nE           \t0xb2c478\nE           \t0xb2c63c\nE           \t0xb167ca\nE           \t0x758e5d49\nE           \t0x7781d6db\nE           \t0x7781d661\n\nPYTEST\\tests\\Purchase_Inv_test.py:43: Failed"}, "description": "Logs in, navigates to Transactions, then Purchase Invoice, and generates a purchase invoice.", "steps": [{"name": "Generate purchase invoice from CSV products", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Element is not currently interactable and may not be manipulated\n  (Session info: chrome=142.0.7444.176)\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xb24103\n\t0xb24144\n\t0x92e71d\n\t0x935493\n\t0x937864\n\t0x9378f8\n\t0x972002\n\t0x99c90c\n\t0x96f7c4\n\t0x99cac4\n\t0x9bee17\n\t0x99c706\n\t0x96da30\n\t0x96ed54\n\t0xd957b4\n\t0xd9098a\n\t0xb4c392\n\t0xb3c4c8\n\t0xb4324d\n\t0xb2c478\n\t0xb2c63c\n\t0xb167ca\n\t0x758e5d49\n\t0x7781d6db\n\t0x7781d661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Purchase_Invoice.py\", line 99, in generate_invoice\n    barcode_field.clear()\n    ~~~~~~~~~~~~~~~~~~~^^\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\", line 154, in clear\n    self._execute(Command.CLEAR_ELEMENT)\n    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\", line 572, in _execute\n    return self._parent.execute(command, params)\n           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 458, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 233, in check_response\n    raise exception_class(message, screen, stacktrace)\n"}, "start": 1764829834578, "stop": 1764829845975}], "attachments": [{"name": "Error Screenshot", "source": "6e6ec77b-0cbe-4cb3-b39b-0a62ab42ef09-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "f2b2ceef-c6cf-47cc-b91e-9d478de8028c-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_generate_purchase_invoice", "source": "3c19ccf6-8fb6-446c-9001-e4bdd202cd05-attachment.png", "type": "image/png"}], "start": 1764829826387, "stop": 1764829846150, "uuid": "ff908715-e7d8-4f7d-bdf4-42997c1fd464", "historyId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "testCaseId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "fullName": "PYTEST.tests.Purchase_Inv_test#test_generate_purchase_invoice", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Purchase_Inv_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "1796-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Purchase_Inv_test"}], "titlePath": ["PYTEST", "tests", "Purchase_Inv_test.py"]}