{"name": "Add Products and Generate Invoice in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Purchase Invoice test failed due to: Message:", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"aab0114566102b5b56c40ec99042aab6\")>\n\n    @allure.title(\"Add Products and Generate Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Master, adds 10 products, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n>           invoice_page.generate_invoice()\n\nPYTEST\\tests\\Purchase_Inv_test.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Purchase_Invoice.py:90: in generate_invoice\n    save_invoice_btn = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"aab0114566102b5b56c40ec99042aab6\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000002C4D78B76A0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"aab0114566102b5b56c40ec99042aab6\")>\n\n    @allure.title(\"Add Products and Generate Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Master, adds 10 products, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n            invoice_page.generate_invoice()\n            print(\"üßæ Purchase invoice generated successfully.\")\n    \n        except Exception as e:\n            # Capture screenshot and log error details for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Error Screenshot\",\n                          attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Purchase Invoice test failed due to: {e}\")\nE           Failed: ‚ùå Purchase Invoice test failed due to: Message:\n\nPYTEST\\tests\\Purchase_Inv_test.py:43: Failed"}, "description": "Logs in, navigates to Product Master, adds 10 products, and generates a purchase invoice.", "steps": [{"name": "Generate purchase invoice from CSV products", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Purchase_Invoice.py\", line 90, in generate_invoice\n    save_invoice_btn = wait.until(\n        EC.element_to_be_clickable((By.XPATH, \"//button[contains(@class,'btn-info') and contains(text(),'SAVE')]\"))\n    )\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "attachments": [{"name": "Barcode Entry", "source": "d302bb9f-46b5-4eb5-afe7-fdbc91236b5c-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "4feac633-e901-4c5c-9930-9bb8146efee8-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "de8b4a7b-86c8-4d0c-a258-9b1f0b7fe8dd-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "c3dc37dd-3ac7-4d1e-94b9-c2e740c4b207-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "7876a8ef-5b15-441b-b801-4871400f2879-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "cd9fe534-c442-4d09-9c98-d96615a014a9-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "81bc6986-4af9-440b-bf5a-48fae0c77ba7-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "a759ade1-9b1e-4c59-985b-10af6be93106-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "82778c9a-3271-4ead-9ad0-5329013af7b5-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "1044a412-65d6-41bd-827e-2fa7f47e70f4-attachment.txt", "type": "text/plain"}], "start": 1761909019939, "stop": 1761909067367}], "attachments": [{"name": "Error Screenshot", "source": "325d5b3f-b16b-4711-8338-16b0b8bf468f-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "c804da2b-e6bc-4716-be53-c5a50fed295f-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_generate_purchase_invoice", "source": "5bf98225-51d0-4e22-a0fb-eaa1dc342bd2-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "c812c0f1-7b4e-46d2-ae69-316e7fd3797b-attachment.txt", "type": "text/plain"}], "start": 1761909007892, "stop": 1761909067476, "uuid": "8afcb1e2-0a68-4936-90ba-e4587a25cca5", "historyId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "testCaseId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "fullName": "PYTEST.tests.Purchase_Inv_test#test_generate_purchase_invoice", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Purchase_Inv_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "16880-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Purchase_Inv_test"}], "titlePath": ["PYTEST", "tests", "Purchase_Inv_test.py"]}