{"name": "Generate Stock Issue Return Entry in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ❌ Test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xb24103\n\t0xb24144\n\t0x92e71d\n\t0x97a03d\n\t0x97a41b\n\t0x9c17f2\n\t0x99c954\n\t0x9bee17\n\t0x99c706\n\t0x96da30\n\t0x96ed54\n\t0xd957b4\n\t0xd9098a\n\t0xb4c392\n\t0xb3c4c8\n\t0xb4324d\n\t0xb2c478\n\t0xb2c63c\n\t0xb167ca\n\t0x758e5d49\n\t0x7781d6db\n\t0x7781d661", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b60741db4d2724303322b5e65ca283eb\")>\n\n    @allure.title(\"Generate Stock Issue Return Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue Return page, selects warehouses, selects reference IS number, and saves the entry.\")\n    def test_stock_issue_return_entry(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous session logout popup (if exists)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Stock Issue Return page ---\n            stock_issue_return = StockIssueReturnPage(driver)\n>           stock_issue_return.generate_stock_issue_return()\n\nPYTEST\\tests\\Stock_issue_return_test.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Stock_Issue_Return.py:121: in generate_stock_issue_return\n    ref_item = self.wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b60741db4d2724303322b5e65ca283eb\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x00000292C78159E0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0xb24103\nE       \t0xb24144\nE       \t0x92e71d\nE       \t0x97a03d\nE       \t0x97a41b\nE       \t0x9c17f2\nE       \t0x99c954\nE       \t0x9bee17\nE       \t0x99c706\nE       \t0x96da30\nE       \t0x96ed54\nE       \t0xd957b4\nE       \t0xd9098a\nE       \t0xb4c392\nE       \t0xb3c4c8\nE       \t0xb4324d\nE       \t0xb2c478\nE       \t0xb2c63c\nE       \t0xb167ca\nE       \t0x758e5d49\nE       \t0x7781d6db\nE       \t0x7781d661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b60741db4d2724303322b5e65ca283eb\")>\n\n    @allure.title(\"Generate Stock Issue Return Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue Return page, selects warehouses, selects reference IS number, and saves the entry.\")\n    def test_stock_issue_return_entry(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"✅ Logged into IMS\")\n    \n            # Handle previous session logout popup (if exists)\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"✅ Clicked Sign In\")\n    \n            # --- Step 2: Navigate to Stock Issue Return page ---\n            stock_issue_return = StockIssueReturnPage(driver)\n            stock_issue_return.generate_stock_issue_return()\n    \n            print(\"✅ Stock Issue Return entry created successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Return_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n        except Exception as e:\n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Return_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n            # Log the error text also\n            allure.attach(\n                str(e),\n                name=\"Error Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n>           pytest.fail(f\"❌ Test failed due to: {e}\")\nE           Failed: ❌ Test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0xb24103\nE           \t0xb24144\nE           \t0x92e71d\nE           \t0x97a03d\nE           \t0x97a41b\nE           \t0x9c17f2\nE           \t0x99c954\nE           \t0x9bee17\nE           \t0x99c706\nE           \t0x96da30\nE           \t0x96ed54\nE           \t0xd957b4\nE           \t0xd9098a\nE           \t0xb4c392\nE           \t0xb3c4c8\nE           \t0xb4324d\nE           \t0xb2c478\nE           \t0xb2c63c\nE           \t0xb167ca\nE           \t0x758e5d49\nE           \t0x7781d6db\nE           \t0x7781d661\n\nPYTEST\\tests\\Stock_issue_return_test.py:59: Failed"}, "description": "Logs in, navigates to Stock Issue Return page, selects warehouses, selects reference IS number, and saves the entry.", "steps": [{"name": "Generate Stock Issue Return", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0xb24103\n\t0xb24144\n\t0x92e71d\n\t0x97a03d\n\t0x97a41b\n\t0x9c17f2\n\t0x99c954\n\t0x9bee17\n\t0x99c706\n\t0x96da30\n\t0x96ed54\n\t0xd957b4\n\t0xd9098a\n\t0xb4c392\n\t0xb3c4c8\n\t0xb4324d\n\t0xb2c478\n\t0xb2c63c\n\t0xb167ca\n\t0x758e5d49\n\t0x7781d6db\n\t0x7781d661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Stock_Issue_Return.py\", line 121, in generate_stock_issue_return\n    ref_item = self.wait.until(\n        EC.element_to_be_clickable(\n            (By.XPATH, \"//div[@title='2025-12-03']\")\n        )\n    )\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1764831020077, "stop": 1764831071832}], "attachments": [{"name": "Stock_Issue_Return_Error", "source": "923575f1-be98-4199-90ed-f9a39118075b-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "60fd9a91-9391-4c81-b296-439b30fc5707-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_stock_issue_return_entry", "source": "ab258d67-9c23-4903-a814-380634e41de9-attachment.png", "type": "image/png"}], "start": 1764831013789, "stop": 1764831072067, "uuid": "efe88ff0-6f2e-4c38-9076-bd7afb479bff", "historyId": "9c7f264d000acbb8925f474717a7853e", "testCaseId": "9c7f264d000acbb8925f474717a7853e", "fullName": "PYTEST.tests.Stock_issue_return_test#test_stock_issue_return_entry", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Stock_issue_return_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "1796-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Stock_issue_return_test"}], "titlePath": ["PYTEST", "tests", "Stock_issue_return_test.py"]}