{"name": "Generate Credit Note in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Credit Note test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x11d58d3\n\t0x11d5914\n\t0xfee76d\n\t0x103a09d\n\t0x103a47b\n\t0x1081802\n\t0x105c9b4\n\t0x107eea6\n\t0x105c766\n\t0x102dac0\n\t0x102ede4\n\t0x1457974\n\t0x1452bea\n\t0x11fe5c4\n\t0x11edd38\n\t0x11f4d9d\n\t0x11ddee8\n\t0x11de0ac\n\t0x11c7d2a\n\t0x75ca5d49\n\t0x7793d6db\n\t0x7793d661", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"3e18146306a5b8263cf38cdae10f2001\")>\n\n    @allure.title(\"Generate Credit Note in IMS Application\")\n    @allure.description(\"Logs in, navigates to the Credit Note section, selects a Ref Bill, and saves the Credit Note.\")\n    def test_generate_credit_note(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Create Credit Note ---\n            credit_note_page = CreditNotePage(driver)\n>           credit_note_page.create_credit_note()\n\nPYTEST\\tests\\Credit_note_test.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Credit_note.py:64: in create_credit_note\n    voucher_item = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3e18146306a5b8263cf38cdae10f2001\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x0000014FD6B09620>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x11d58d3\nE       \t0x11d5914\nE       \t0xfee76d\nE       \t0x103a09d\nE       \t0x103a47b\nE       \t0x1081802\nE       \t0x105c9b4\nE       \t0x107eea6\nE       \t0x105c766\nE       \t0x102dac0\nE       \t0x102ede4\nE       \t0x1457974\nE       \t0x1452bea\nE       \t0x11fe5c4\nE       \t0x11edd38\nE       \t0x11f4d9d\nE       \t0x11ddee8\nE       \t0x11de0ac\nE       \t0x11c7d2a\nE       \t0x75ca5d49\nE       \t0x7793d6db\nE       \t0x7793d661\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"3e18146306a5b8263cf38cdae10f2001\")>\n\n    @allure.title(\"Generate Credit Note in IMS Application\")\n    @allure.description(\"Logs in, navigates to the Credit Note section, selects a Ref Bill, and saves the Credit Note.\")\n    def test_generate_credit_note(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            # --- Step 2: Create Credit Note ---\n            credit_note_page = CreditNotePage(driver)\n            credit_note_page.create_credit_note()\n            print(\"üßæ Credit Note created successfully.\")\n    \n            # --- Step 3: Capture screenshot after successful Credit Note creation ---\n            allure.attach(driver.get_screenshot_as_png(), name=\"Credit_Note_Success_Screenshot\",\n                          attachment_type=allure.attachment_type.PNG)\n            print(\"üì∏ Screenshot captured for successful Credit Note creation.\")\n    \n        except Exception as e:\n            # üì∏ Capture screenshot & log error in Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Error Screenshot\",\n                          attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\",\n                          attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Credit Note test failed due to: {e}\")\nE           Failed: ‚ùå Credit Note test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x11d58d3\nE           \t0x11d5914\nE           \t0xfee76d\nE           \t0x103a09d\nE           \t0x103a47b\nE           \t0x1081802\nE           \t0x105c9b4\nE           \t0x107eea6\nE           \t0x105c766\nE           \t0x102dac0\nE           \t0x102ede4\nE           \t0x1457974\nE           \t0x1452bea\nE           \t0x11fe5c4\nE           \t0x11edd38\nE           \t0x11f4d9d\nE           \t0x11ddee8\nE           \t0x11de0ac\nE           \t0x11c7d2a\nE           \t0x75ca5d49\nE           \t0x7793d6db\nE           \t0x7793d661\n\nPYTEST\\tests\\Credit_note_test.py:48: Failed"}, "description": "Logs in, navigates to the Credit Note section, selects a Ref Bill, and saves the Credit Note.", "steps": [{"name": "Create Credit Note Entry", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x11d58d3\n\t0x11d5914\n\t0xfee76d\n\t0x103a09d\n\t0x103a47b\n\t0x1081802\n\t0x105c9b4\n\t0x107eea6\n\t0x105c766\n\t0x102dac0\n\t0x102ede4\n\t0x1457974\n\t0x1452bea\n\t0x11fe5c4\n\t0x11edd38\n\t0x11f4d9d\n\t0x11ddee8\n\t0x11de0ac\n\t0x11c7d2a\n\t0x75ca5d49\n\t0x7793d6db\n\t0x7793d661\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Credit_note.py\", line 64, in create_credit_note\n    voucher_item = wait.until(\n        EC.element_to_be_clickable((By.XPATH, \"//div[@title='2025-11-09']\"))\n    )\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1762862112582, "stop": 1762862152373}], "attachments": [{"name": "Error Screenshot", "source": "df747768-b078-4862-91e4-319a4284856a-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "d2675d45-c773-468a-8edb-6bd41560ab33-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_generate_credit_note", "source": "775e43c0-ef83-4299-942f-155eab59f595-attachment.png", "type": "image/png"}], "start": 1762862106900, "stop": 1762862152511, "uuid": "19288454-ebf5-4071-bb10-dd4cd3d4d413", "historyId": "3da891ca67b5e1d07d7431ee51745639", "testCaseId": "3da891ca67b5e1d07d7431ee51745639", "fullName": "PYTEST.tests.Credit_note_test#test_generate_credit_note", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Credit_note_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "18144-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Credit_note_test"}], "titlePath": ["PYTEST", "tests", "Credit_note_test.py"]}