{"name": " Generate Purchase Invoice in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Purchase Invoice test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x3958d3\n\t0x395914\n\t0x1ae76d\n\t0x1fa09d\n\t0x1fa47b\n\t0x241802\n\t0x21c9b4\n\t0x23eea6\n\t0x21c766\n\t0x1edac0\n\t0x1eede4\n\t0x617974\n\t0x612bea\n\t0x3be5c4\n\t0x3add38\n\t0x3b4d9d\n\t0x39dee8\n\t0x39e0ac\n\t0x387d2a\n\t0x75ca5d49\n\t0x7793d6db\n\t0x7793d661\n\t0", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"5e74a96bb9ce30ce2b2ff3d681d18988\")>\n\n    @allure.title(\" Generate Purchase Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Transactions, then Purchase Invoice, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n>           invoice_page.generate_invoice()\n\nPYTEST\\tests\\Purchase_Inv_test.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Purchase_Invoice.py:70: in generate_invoice\n    purchase_invoice = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Purchase Invoice\")))\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5e74a96bb9ce30ce2b2ff3d681d18988\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x0000017A23AE9940>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x3958d3\nE       \t0x395914\nE       \t0x1ae76d\nE       \t0x1fa09d\nE       \t0x1fa47b\nE       \t0x241802\nE       \t0x21c9b4\nE       \t0x23eea6\nE       \t0x21c766\nE       \t0x1edac0\nE       \t0x1eede4\nE       \t0x617974\nE       \t0x612bea\nE       \t0x3be5c4\nE       \t0x3add38\nE       \t0x3b4d9d\nE       \t0x39dee8\nE       \t0x39e0ac\nE       \t0x387d2a\nE       \t0x75ca5d49\nE       \t0x7793d6db\nE       \t0x7793d661\nE       \t0\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"5e74a96bb9ce30ce2b2ff3d681d18988\")>\n\n    @allure.title(\" Generate Purchase Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Transactions, then Purchase Invoice, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n            invoice_page.generate_invoice()\n            print(\"üßæ Purchase invoice generated successfully.\")\n    \n        except Exception as e:\n            # Capture screenshot and log error details for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Error Screenshot\",\n                          attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Purchase Invoice test failed due to: {e}\")\nE           Failed: ‚ùå Purchase Invoice test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x3958d3\nE           \t0x395914\nE           \t0x1ae76d\nE           \t0x1fa09d\nE           \t0x1fa47b\nE           \t0x241802\nE           \t0x21c9b4\nE           \t0x23eea6\nE           \t0x21c766\nE           \t0x1edac0\nE           \t0x1eede4\nE           \t0x617974\nE           \t0x612bea\nE           \t0x3be5c4\nE           \t0x3add38\nE           \t0x3b4d9d\nE           \t0x39dee8\nE           \t0x39e0ac\nE           \t0x387d2a\nE           \t0x75ca5d49\nE           \t0x7793d6db\nE           \t0x7793d661\nE           \t0\n\nPYTEST\\tests\\Purchase_Inv_test.py:43: Failed"}, "description": "Logs in, navigates to Transactions, then Purchase Invoice, and generates a purchase invoice.", "steps": [{"name": "Generate purchase invoice from CSV products", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x3958d3\n\t0x395914\n\t0x1ae76d\n\t0x1fa09d\n\t0x1fa47b\n\t0x241802\n\t0x21c9b4\n\t0x23eea6\n\t0x21c766\n\t0x1edac0\n\t0x1eede4\n\t0x617974\n\t0x612bea\n\t0x3be5c4\n\t0x3add38\n\t0x3b4d9d\n\t0x39dee8\n\t0x39e0ac\n\t0x387d2a\n\t0x75ca5d49\n\t0x7793d6db\n\t0x7793d661\n\t0\n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Purchase_Invoice.py\", line 70, in generate_invoice\n    purchase_invoice = wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Purchase Invoice\")))\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1762430203634, "stop": 1762430239233}], "attachments": [{"name": "Error Screenshot", "source": "9a625f08-3235-4540-857b-233b6bdcabca-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "8ed4cbea-9e88-4be8-9192-dd6c2a0e79b1-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_generate_purchase_invoice", "source": "f8b7d949-321e-403b-a307-e7b5698e3d32-attachment.png", "type": "image/png"}], "start": 1762430197854, "stop": 1762430239461, "uuid": "5125d33f-8889-4717-bd19-b6d8d3efac88", "historyId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "testCaseId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "fullName": "PYTEST.tests.Purchase_Inv_test#test_generate_purchase_invoice", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Purchase_Inv_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "16148-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Purchase_Inv_test"}], "titlePath": ["PYTEST", "tests", "Purchase_Inv_test.py"]}