{"name": "Add Products and Generate Invoice in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Purchase Invoice test failed due to: Message:", "trace": "setup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c936b74f81614b70a613cc4d03016a24\")>\n\n    @allure.title(\"Add Products and Generate Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Master, adds 10 products, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n>           invoice_page.generate_invoice()\n\nPYTEST\\tests\\Purchase_Inv_test.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Purchase_Invoice.py:90: in generate_invoice\n    save_invoice_btn = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c936b74f81614b70a613cc4d03016a24\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000002151256B560>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c936b74f81614b70a613cc4d03016a24\")>\n\n    @allure.title(\"Add Products and Generate Invoice in IMS Application\")\n    @allure.description(\"Logs in, navigates to Product Master, adds 10 products, and generates a purchase invoice.\")\n    def test_generate_purchase_invoice(setup):\n        driver = setup\n        wait = WebDriverWait(driver, 30)\n        login = Login(driver)\n    \n        try:\n            # --- Step 1: Login ---\n            driver.get(\"https://redmiims.variantqa.himshang.com.np/#/login\")\n            login.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            # Optional: handle logout from previous session\n            try:\n                login.perform_logout()\n                login.perform_ok()\n            except Exception:\n                pass\n    \n            login.click_signin()\n            print(\"‚úÖ Clicked Sign In\")\n    \n            invoice_page = PurchaseInvoicePage(driver)\n    \n            # --- Step 1: Navigate and Generate Invoice ---\n            invoice_page.generate_invoice()\n            print(\"üßæ Purchase invoice generated successfully.\")\n    \n            allure.attach(\n                \"‚úÖ Purchase invoice test completed successfully\",\n                name=\"Result\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n        except Exception as e:\n            # Capture screenshot and log error details for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Error Screenshot\",\n                          attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Purchase Invoice test failed due to: {e}\")\nE           Failed: ‚ùå Purchase Invoice test failed due to: Message:\n\nPYTEST\\tests\\Purchase_Inv_test.py:49: Failed"}, "description": "Logs in, navigates to Product Master, adds 10 products, and generates a purchase invoice.", "steps": [{"name": "Generate purchase invoice from CSV products", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n\n", "trace": "  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"D:\\Code Playground\\Selenium Tutorial\\PYTEST\\pages\\Purchase_Invoice.py\", line 90, in generate_invoice\n    save_invoice_btn = wait.until(\n        EC.element_to_be_clickable((By.XPATH, \"//button[contains(@class,'btn-info') and contains(text(),'SAVE')]\"))\n    )\n  File \"d:\\Code Playground\\Selenium Tutorial\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "attachments": [{"name": "Barcode Entry", "source": "7c491275-2eaa-4bc9-aaba-a62f7186640e-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "47408e7c-2932-4719-849a-e9df526fe846-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "36942eb2-735f-44f2-b6a1-8f09928fdfaf-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "398d5bd5-504a-4ec4-83f9-b1da94d13072-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "166e3288-e0ef-4465-a913-e893c96fc917-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "dcae41b6-e4c3-49e3-8578-969fde3984a4-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "455f342b-e103-4e16-b16f-ab94f7c6eb60-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "89587a1c-217c-4f86-b562-2f3ad9071adb-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "9d30f9b9-9491-4a59-adaf-f518f94e73ff-attachment.txt", "type": "text/plain"}, {"name": "Barcode Entry", "source": "eaecf5e9-2e34-440c-831d-98de1429d696-attachment.txt", "type": "text/plain"}], "start": 1761908391545, "stop": 1761908441245}], "attachments": [{"name": "Error Screenshot", "source": "f02f1775-1131-49a7-86e1-6a5dcea8bd31-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "3acfc971-47ea-4147-a1e6-953d871e076a-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_generate_purchase_invoice", "source": "e2cc20ad-6be8-4069-b3b1-925be74a0a3f-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "b6f9f0f0-4094-4901-9609-51b9c88016bf-attachment.txt", "type": "text/plain"}], "start": 1761908380232, "stop": 1761908441364, "uuid": "51b13abb-f81c-49d0-a79f-0050f2271da4", "historyId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "testCaseId": "bb6aeb3ebb9b82bca2a2d982c322c3ae", "fullName": "PYTEST.tests.Purchase_Inv_test#test_generate_purchase_invoice", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "Purchase_Inv_test"}, {"name": "host", "value": "DESKTOP-FK66NC3"}, {"name": "thread", "value": "13664-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Purchase_Inv_test"}], "titlePath": ["PYTEST", "tests", "Purchase_Inv_test.py"]}